{
  "name": "tree-sitter-ailang",
  "version": "0.1.0",
  "description": "Tree-sitter grammar scaffold for AILang",
  "main": "grammar.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "license": "MIT"
}
